# OpencartFrameworkMay152024

./: .project  README.md  build-config.yaml  pom.xml  runBatch.bat  testng.xml
allure-results/: 0016d512-1de9-4738-afbd-a54ed811e9e8-container.json  00252878-a472-4551-97a2-7aab60b7663c-container.json  0027c5ea-477e-4aae-bc52-ab73d806d26f-container.json  00455bd3-4d6b-440f-892c-ec2e1b9c6f2d-container.json  0060a5b9-e07a-45d1-bafb-3b2c4d53aacc-result.json  00711259-348d-4f62-a6ca-c87e8c8bc92e-container.json  0110040d-d2fb-4f69-920d-9b2fe195dcb1-container.json  01608b8f-d4d0-4c28-ad6d-76fe9497b8e9-result.json  0173827b-f8c6-47f3-b264-bf5ad9856bbe-result.json  017fe29e-c3bf-4307-950f-edc5ba9000dd-result.json  018b4afc-524e-456a-8db3-f47a5f27facd-container.json  0227e8b4-654a-430c-85ad-b1d26a722546-result.json  0311eea2-c4ce-44a6-9a60-62023999ef5f-container.json  036a231c-399e-4348-a106-2de9d81d75e6-container.json  037d0379-076d-49b0-8c1d-cd8d09c8b35a-container.json  0477b3ca-3eaa-44c7-a8f8-de867e048d7b-container.json  053e9d79-b635-485a-843a-0b09275baefb-result.json  0584d540-0630-4573-b34f-8e4bc8b2a716-result.json  05f90be4-fdd0-44de-880b-cf1e1aadbbb3-container.json  05fee9c9-d19f-4e47-9617-a80bb76e4a43-container.json  0609022d-f2b8-4d29-9b05-73df051209d1-result.json  06c8ede3-ca7f-4d99-b2e7-b8773290c68f-container.json  0808193b-e9fd-44c4-a280-667c530b07dc-result.json  083085a0-0a86-439e-a243-eb4cca1ac801-container.json  08d1eea5-381c-4b40-8346-ceda790690e4-container.json  08e083a7-0932-4a80-88cb-680473f05fa0-result.json  090b3d64-2842-4f48-b94e-fbe974df7571-result.json  09292381-432e-435c-a5cf-68b0fad8e789-container.json  099d23f4-dec9-4e37-b845-c934a898d388-container.json  09ec1965-1f52-4d19-a88e-186f01094bdc-container.json  0a6e83ba-43c0-4034-b162-f2c75a733ec5-container.json  0a7946f3-9c92-498a-82a3-db19d326d5d1-container.json  0ac58866-bb76-4581-9333-8999889de155-container.json  0ae55298-9618-4064-86f6-cac81b2dfcec-result.json  0af7a97b-c56d-424e-8a02-dff27d6fc0cd-result.json  0c0dc745-bb18-4213-90f0-3e934cc9ff15-container.json  0c21c4f2-0899-4306-b2be-8236d482d9b9-container.json  0c95f70a-de9c-4e73-8741-b9c0438067fd-result.json  0cbabb5f-fec1-4d6b-bd4d-4e612f9e53a7-container.json  0cc08269-7071-4eff-856b-7f75d7dc55f0-result.json  (+766 more)
reports/: Extent-Test-Report-2024.05.13.17.14.11.html  Extent-Test-Report-2024.05.13.17.15.55.html  Extent-Test-Report-2024.05.13.17.31.40.html  Extent-Test-Report-2024.05.13.17.48.48.html  Extent-Test-Report-2024.05.13.17.56.50.html  Extent-Test-Report-2024.05.13.18.02.53.html  Extent-Test-Report-2024.05.13.18.19.25.html  Extent-Test-Report-2024.05.14.17.22.54.html  Extent-Test-Report-2024.05.14.17.39.38.html  Extent-Test-Report-2024.05.14.17.43.43.html  Extent-Test-Report-2024.05.14.17.47.01.html  Extent-Test-Report-2024.05.14.17.59.53.html  Extent-Test-Report-2024.05.14.18.03.57.html  Extent-Test-Report-2024.05.14.18.43.55.html
src/test/java/com/qa/opencart/factory/: TestBase.java  WebDriverFactory.java
src/test/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/test/java/com/qa/opencart/pages/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  LogoutPage.java  MyAccountPage.java  ProductDetailsPage.java  RegistrationPage.java  ResultsPage.java
src/test/java/com/qa/opencart/testcases/: HomePageTest.java  LoginPageTest.java  MyAccountPageTest.java  ProductDetailsPageTest.java  RegistrationPageTest.java
src/test/java/com/qa/opencart/utils/: Constants.java  WebDriverUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Failed suite [Failed suite [OpenCartSuite]]/: OpenCartTest(failed)(failed).html  OpenCartTest(failed)(failed).xml
test-output/Failed suite [OpenCartSuite]/: OpenCartTest(failed).html  OpenCartTest(failed).xml  testng-failed.xml
test-output/OpenCartSuite/: OpenCartTest.html  OpenCartTest.xml
test-output/junitreports/: TEST-com.qa.opencart.testcases.HomePageTest.xml  TEST-com.qa.opencart.testcases.LoginPageTest.xml  TEST-com.qa.opencart.testcases.MyAccountPageTest.xml  TEST-com.qa.opencart.testcases.ProductDetailsPageTest.xml  TEST-com.qa.opencart.testcases.RegistrationPageTest.xml
